# Generated by Django 4.0.3 on 2023-04-24 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_remove_automobilevo_color_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='id',
            field=models.CharField(max_length=100, primary_key=True, serialize=False),
        ),
    ]
