# Generated by Django 4.0.3 on 2023-04-24 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_automobilevo_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='price',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
