# Generated by Django 4.0.3 on 2023-04-24 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_sale_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='automobilevo',
            name='id',
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
